{
  "name": "vpn-bot",
  "version": "1.0.0",
  "description": "Telegram бот для продажи доступа к Outline VPN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.12.2"
  }
}
